<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>APPUNTI</h1>
		<section class="noteSection">
			<section class="noteColumn yourNotes">
				<h2>Your Notes</h2>
				<card>
					<div class="noteTitle">
						<!-- we'll get the title from the note obj we retrieve -->
						<h3>Title here</h3>
					</div>
					<div class="add_note_ctnt">
						<!-- same for the content -->
						loooooookkkdhadfj at all this content
					</div>
					<div class="add_note_btn">
						<!-- lets change this to a trash icon? -->
						<input type="delete" value="delete">
					</div>
				</card>
			</section>
			<section class="noteColumn addNotes">
				<h2>Add Notes</h2>
				<card>
					<div class="noteTitle">
						<!-- we'll get the title from the note obj we retrieve -->
						<h3> Add Title here</h3>
					</div>
					<div class="add_note_ctnt">
						<!-- same for the content -->
						<input type="text" cols="40" rows="5" style="width:200px; height:50px;" name="Text1" id="Text1" value=""
					placeholder="Write your note here" />
						</input>
					</div>
					<div class="add_note_btn">
						<!-- lets change this to a plus+ icon? -->
						<input type="submit" value="Add Note">
					</div>
				</card>
			</section>
			
		</section>
		<script src="./src/appunti.js"></script>
		<script src="./spec/appuntiSpec.js"></script>
	</div>
</body>
</html>